from utils.Stack import Stack

def solveMaze(maze_list, mouse_x, mouse_y, exit):
    visiteds_path = Stack()
    correct_path = Stack()

    def is_valid(x, y):
        return 0 <= x < len(maze_list[0]) and 0 <= y < len(maze_list)
    correct_path.push((mouse_x, mouse_y))

    while (mouse_x, mouse_y) != (exit["x"], exit["y"]):
        position = (mouse_x, mouse_y)   
        visiteds_path.push(position)

        if is_valid(mouse_x + 1, mouse_y) and maze_list[mouse_y][mouse_x + 1] in ["0", "e"] and not visiteds_path.contains((mouse_x + 1, mouse_y)):
            mouse_x += 1
            correct_path.push((mouse_x, mouse_y))

        elif is_valid(mouse_x - 1, mouse_y) and maze_list[mouse_y][mouse_x - 1] in ["0", "e"] and not visiteds_path.contains((mouse_x - 1, mouse_y)):
            mouse_x -= 1
            correct_path.push((mouse_x, mouse_y))

        elif is_valid(mouse_x, mouse_y + 1) and maze_list[mouse_y + 1][mouse_x] in ["0", "e"] and not visiteds_path.contains((mouse_x, mouse_y + 1)):
            mouse_y += 1
            correct_path.push((mouse_x, mouse_y))

        elif is_valid(mouse_x, mouse_y - 1) and maze_list[mouse_y - 1][mouse_x] in ["0", "e"] and not visiteds_path.contains((mouse_x, mouse_y - 1)):
            mouse_y -= 1
            correct_path.push((mouse_x, mouse_y))

        else:
            if not correct_path.is_empty():
                last_position = correct_path.pop()
                mouse_x, mouse_y = last_position   
            else:              
                break
    return correct_path, visiteds_path
